<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartHome_leds</class>
 <widget class="QDialog" name="SmartHome_leds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Leds</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Publish</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>399</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="cb_blue_led">
        <property name="text">
         <string>Blue Leds Subscripe</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cb_blue_led_1">
          <property name="text">
           <string>Led 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_blue_led_2">
          <property name="text">
           <string>Led 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="cb_red_led">
        <property name="text">
         <string>Red Leds Subscripe</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="cb_red_led_1">
          <property name="text">
           <string>Led 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_red_led_2">
          <property name="text">
           <string>Led 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="cb_ylw_led">
        <property name="text">
         <string>Yellow Leds Subscripe</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="cb_ylw_led_1">
          <property name="text">
           <string>Led 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_ylw_led_2">
          <property name="text">
           <string>Led 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
